﻿@charset "utf-8";
/* CSS Document */
/*--------------- 框架 -------------*/
.ov-x { overflow-x:hidden;}
.pad15 { padding:10px 20px;}
.padtb { padding:5px 0;}
.t-c { text-align:center;}
.t-l { text-align:left;}
.page-h { font:20px/35px "微软雅黑";}
.p-l {padding-left:10px;}

.w1 { width:100%;}
.fl { float:left;}
.fr { float:right;}
.w7 { width:73%;}
.w25 { width:25%;}
.w32 { width:32%;}
.w9 {width:9%;}
.w10 { width:10%;}

.w15 {width:15%}
.w20 {width:20%;}
.w23 {width:23%;}
.w40 { width:40%;}
.w50 { width:50%;}
.w80 { width:80%;}
.w60 { width:60%;}

.SearchDiv input{height:26px;
	width: 160px;
}
.SearchDiv select{height:25px;
	width: 131px;
}
.b-l-p td { padding:1px 3px; line-height:25px; border-bottom:1px solid #d3d3d3; 
border-right:1px solid #d3d3d3;}
.b-l-p2 td { padding:3px; line-height:25px; border-bottom:1px solid #d3d3d3; 
border-right:1px solid #d3d3d3;}
.b-l-p3 td { padding:5px 3px; line-height:25px; border-bottom:1px solid #cde2b2; 
border-right:1px solid #cde2b2;}
.b-l-p4 td { padding:5px 3px; width:10%; line-height:25px; border-bottom:1px solid #cde2b2; 
border-right:1px solid #cde2b2;}
/*--------------- 边框 -------------*/
.bor1 { border:1px solid #d3d3d3;}
.bor2 { border:1px solid #e3e3e3;}
.bor3 { border:1px solid #c3de9f;}
/*--------------- 背景 -------------*/
.b-bg { background:#F7F7F7; }
.y-bg { background:#eff8e4; }
.c9 { color:#999;}
.color-red { color:#F00;}
.c4 { color:#444;}
/*--------------- 输入框 -------------*/
.in-text { height:23px; line-height:23px; border:1px solid #e5e5e5;}
.textarea1 { border:1px solid #e3e3e3; line-height:25px; padding:0 3px; height:80px; overflow:auto;}
/*--------------- 按钮 -------------*/
.bton1 { padding:0 5px; line-height:23px; background:#faf3d7; border:1px solid #f1e4b1; 
cursor:pointer;}
.bt1 { margin:0 10px; height:25px; line-height:25px; background:url(../images/bg-x.png) repeat-x; border:1px solid #28ae08; border-radius:3px; padding:0 15px; cursor:pointer; color:#333;}/*--------------- 字体/其他样式 -------------*/
.f14 { font-size:14px;}
.cu { cursor:pointer;}
.marb3 { margin-bottom:3px; margin-right:3px;}
.l-h25 { line-height:25px;}
.chose-tr { background:url(../images/bg-x.png) repeat-x 0 -72px;}
.chose-l-top {background:url(../images/bg-x.png) repeat-x 0 0; text-align:center;}
/*------------------ 翻页 ----------------*/
.page { width:100%; padding:15px 0 5px;}
.pagin { float:right;}
.pagin span,.pagin a { float:left;margin-right:5px; line-height:24px;}
.pagin a { background:#fff; border:1px solid #D7D7D7; padding:0 10px; height:24px; line-height:24px; border-radius:4px 4px 4px 4px; color:#666;}
.pagin a:hover { color:#f60; text-decoration:none;}
.prev-page,.next-page { position:relative;}
.pagin b {border:5px solid #fff; font-size:0;height:0;line-height:0;margin-top:-2px;position:absolute;width:0;}
.prev-page b { border-right-color:#666; top:8px; left:1px;}
.next-page b { border-left-color:#666; top:8px; right:1px;}
.pagin a.prev-page { padding-left:18px;} 
.pagin a.next-page { padding-right:18px;} 
.pagin a.pagecurrt { background:#888; color:#fff; font-weight:700;border:1px solid #777;}
.u-btn,.u-btn3,.u-btn4,.u-btn5,.u-btn6{background:url(../Images/btn.jpg);position: relative;display: inline-block;height:30px; line-height:30px;font: 12px Arial,"simsun"; font-weight:bold;border: 0;color: #fff;text-decoration: none;text-align: center;vertical-align: middle;cursor: pointer; margin-top:-3px;_margin-top:-2px; margin-right:10px;}
.u-btn{width:66px; 
background-position:0 0;
	top: 0px;
	left: -22px;
}
.u-btn:hover {color: #fff;text-decoration: none;background-position: 0 -30px;}
/*-----------------自动匹配-----------------*/
.suggest{background-color:#fff;border:1px solid #999;}
.suggest ul{list-style:none;margin:0;padding:0;}
.suggest ul li{padding:1px;font-size:12px;line-height:20px;cursor:pointer;}
.suggest ul li:hover{text-decoration:underline;background-color:#4169E1;}