﻿.mask { position: fixed; top: 0; left: 0; z-index: 5; width: 100%; height: 100%; background: rgba(0,0,0,.5);}

.loading { 
width:0;
height:0;
border-right:10px solid #fff;
border-top:10px solid #000;
border-left:10px solid #fff;
border-bottom:10px solid #000;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}
.loading {
animation: bganim 1s linear 0s infinite;
-moz-animation: bganim 1s linear 0s infinite;
-webkit-animation: bganim 1s linear 0s infinite;
}
@keyframes bganim {
from { transform:rotate(0deg); } to { transform:rotate(360deg); }
}
@-moz-keyframes bganim {
from { -moz-transform:rotate(0deg); } to { -moz-transform:rotate(360deg); }
}
@-webkit-keyframes bganim {
from { -webkit-transform:rotate(0deg); } to { -webkit-transform:rotate(360deg); }
}