﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>添加基础信息管理</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <script type="text/javascript" src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>
    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../JSHC/AddCodeSet.js" type="text/javascript"></script>
    <script src="../JSHC/Pub.js" type="text/javascript"></script>
    <script src="../JS/HCWeb2016.js"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>

    <table class="bor1 w1 f14 mart5"> 
        <tr class="b-l-p">
            <td class="b-bg w10 t-c">
                类型
            </td>
            <td colspan="4">
                <input type="text" id="Type" style="width: 200px" />
            </td>
        </tr>
        <tr class="b-l-p">
            <td class="b-bg w10 t-c">
                名称
            </td>
            <td colspan="4" height="30px">
                <input type="text" id="Name" style="width: 198px; height:26px;" />
            </td>
        </tr>
    </table>
</body>
</html>
