﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>客服管理中心</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <script src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>

    <script src="../JS/HCWeb2016.js"></script>

    <script src="../JSHC/Pub.js" type="text/javascript"></script>

    <script src="../JSHC/CustomerReturns.js" type="text/javascript"></script>
    <style>
        .l-text {
            position: relative;
            border: 1px solid #D0D0D0;
            height: 28px;
            line-height: 28px;
            width: 182px;
        }
    </style>
</head>
<body>
    <div id="toptoolbar" style="padding-left:10px;">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 99%">
        <table class="bor1 w1 b-l-p2">
            <tr>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    客户名称
                </td>
                <td class="w9">
                    <input id="Cust_Name" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    联系人
                </td>
                <td class="w9">
                    <input id="Cust_Linkman" type="text" style="width:140px;" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    联系电话
                </td>
                <td class="w9">
                    <input id="Cust_LinkPhone" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    地区
                </td>
                <td>
                    <input type="text" id="Province" style="width: 120px" placeholder="请选择省份" />
                </td>
                <td>
                    <input type="text" id="City" style="width: 120px" placeholder="请选择城市" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    客户状态
                </td>
                <td class="w9">
                    <input id="Cust_State" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    计费号码
                </td>
                <td class="w9">
                    <input id="Cust_BillNumber" type="text" style="width:140px;" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    是否计费
                </td>
                <td class="w9">
                    <input id="Cust_IsBill" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    &nbsp;
                </td>
                <td class="w9">
                    &nbsp;
                </td>
                <td class=" w9 "></td>
            </tr>
            <tr>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    外呼人员
                </td>
                <td class="w9">
                    <input id="Cust_WH_UserName" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    工作地点
                </td>
                <td class="w9">
                    <input id="tbPlace" type="text" style="width:140px;" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    &nbsp;
                </td>
                <td class="w9">
                    &nbsp;
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    &nbsp;
                </td>
                <td class="w9">
                    &nbsp;
                </td>
                <td class=" w9 "></td>
            </tr>
            <tr>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    开通时间
                </td>
                <td class="w9">
                    <input id="Cust_OpenDateStart" type="text" />
                </td>

                <td class="w9">
                    <input id="Cust_OpenDateEnd" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    退订时间
                </td>
                <td class="w9">
                    <input id="Un_OrderStart" type="text" />
                </td>

                <td class="w9">
                    <input id="Un_OrderEnd" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    退费时间
                </td>
                <td class="w9">
                    <input id="Cust_OutDateStart" type="text" />
                </td>

                <td class="w9">
                    <input id="Cust_OutDateEnd" type="text" />
                </td>
            </tr>

        </table>
    </div>
    <div id="grid" style="margin:5px;">
    </div>
</body>
</html>
