﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>添加号段</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <script type="text/javascript" src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>
    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <script src="../../JS/HCWeb2016.js"></script>
    <script src="../JSHC/Pub.js" type="text/javascript"></script>
    <script src="../JSHC/AddNoManager.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 98%">
        <table class="bor1 w1 b-l-p2">
            <tr>
                <td class="b-bg w20 t-c">
                    号段
                </td>
                <td class="w20" colspan="2">
                    <input id="NmPhone" type="text" style="width: 150px" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w20 t-c">
                    地区
                </td>
                <td class="w20">
                    <input type="text" id="Province" style="width: 120px" placeholder="选择省份" />
                </td>
                <td  >
                    <input type="text" id="City" style="width: 120px" placeholder="选择城市" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w20 t-c">
                    运营商
                </td>
                <td class="w20" colspan="2">
                    <input type="text" id="NmType" class="tous-text" style="width: 100px" />
                </td>
            </tr>
        </table>
    </div>
    <div id="grid" style="margin-left: 5px; margin-top: 5px;">
    </div>
</body>
</html>
