﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>人员设置</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <script src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>
   

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <script src="../JS/HCWeb2016.js"></script>

    <script src="../JSHC/UserSet.js"></script>
    <script src="../JSHC/Pub.js" type="text/javascript"></script>

</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 98%">
        <table class="bor1 w1 b-l-p2">
            <tr>
                <td class="b-bg w9 t-l" style="width: 2%;">
                    姓名
                </td>
                <td class="w9" colspan="6">
                    <input id="Cust_Name" type="text" />
                </td>
                <td class="b-bg w9 t-l" style="width: 2%;">
                    工作地点
                </td>
                <td class="w9">
                    <input id="tbPlace" type="text" style="width:140px;" />
                </td>
            </tr>
        </table>
    </div>
    <div id="grid">
    </div>
</body>
</html>
