﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>添加关键字</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <script src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js" type="text/javascript"></script>

    <script src="../JS/HCWeb2016.js"></script> 

    <script src="../JS/GetQueryString.js" type="text/javascript"></script>

    <script src="../JSHC/KeyWordDts.js" type="text/javascript"></script>

    <script src="../JSHC/Pub.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 98%">
        <table class="bor1 w1 f14 mart5">
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    关键字
                </td>
                <td colspan="4">
                    <textarea id ="KM_Name" style="width:350px;height:100px;" placeholder="请输入关键字,多个关键字以#号隔开" maxlength="10000"></textarea>
                </td>
            </tr>

            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    业务名称
                </td>
                <td colspan="4">
                    <input type="text" id="PlatForm" style="width: 278px"  placeholder="选择业务名称"/>
                </td>
            </tr>
            
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    地区
                </td>
                <td style="width:65px;" colspan="4">
                    <input type="text" id="Province" style="width: 300px" placeholder="选择省份" />
                </td> 
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    危险程度
                </td>
                <td colspan="4">
                    <select id="Danger" style="width: 278px">
                        <option value=0>低</option>
                        <option value=1>高</option>
                    </select>
                </td>
            </tr>
            
        </table>
        </div>
</body>
</html>
