﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>分类信息设定</title>
    <script src="../JS/ueditor/ueditor.config.js" type="text/javascript"></script>
    <script src="../JS/ueditor/ueditor.all.js" type="text/javascript"></script>
    <script src="../JS/ueditor/lang/zh-cn/zh-cn.js" type="text/javascript"></script>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />

    <script src="../JSHC/Pub.js" type="text/javascript"></script>

    <script src="../JS/jquery-1.9.0.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../JS/layer/layer.js"></script>

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>

    <script src='../JS/artDialog4.1.4/artDialog.source.js?skin=default' type='text/javascript'></script>

    <script src='../JS/artDialog4.1.4/plugins/iframeTools.source.js' type='text/javascript'></script>

    <script src="../JS/HCWeb2016.js"></script>

    <script src="../JSHC/LevelSetDts.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerComBoxcheck.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">

    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 99%">
        <table class="bor1 w1 b-l-p2">
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    父级节点
                </td>
                <td class="w20">
                    <input id="LevelSetPName" type="text" readonly="readonly" />
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    节点名称
                </td>
                <td class="w20">
                    <input id="LevelSetName" type="text" />
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    使用人
                </td>
                <td class="w20">
                    <input type="text" id="LevelSetUsers" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
