﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新增用户信息</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <script src="../JS/lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <script src="../JS/HCWeb2016.js"></script>
    <script src="../JSHC/Pub.js"></script>
    <script src="../JSHC/UserSetDts.js"></script>
</head>
<body>
    <div id="toptoolbar"></div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top:5px; width: 98%">
        <table class="bor1 w1 b-l-p2" style="width: 45%; float: left; height: 355px;">
            <tr>
                <td class="b-bg w10 t-c">
                    用户名<span style=" color:Red">*</span>
                </td>
                <td class="w20">
                    <input id="tbLoginName" type="text" />
                </td>

            </tr>
            <tr>
                <td class="b-bg w10 t-c">
                    密码<span style=" color:Red">*</span>
                </td>
                <td class="w20">
                    <input id="tbPassword" type="text" />
                </td>

            </tr>

            <tr>
                <td class="b-bg w10 t-c">
                    姓名<span style=" color:Red">*</span>
                </td>
                <td class="w20">
                    <input id="tbUserName" type="text" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w10 t-c">
                    性别
                </td>
                <td class="w20">
                    <input id="cmbSex" type="text" />
                </td>
            </tr>

            <tr>
                <td class="b-bg w10 t-c">
                    年龄
                </td>
                <td class="w20">
                    <input id="tbAge" type="text" value="25" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w10 t-c">
                    手机号码<span style=" color:Red">*</span>
                </td>
                <td class="w20">
                    <input id="tbPhone" type="text" />
                </td>
            </tr>


            <tr>
                <td class="b-bg w10 t-c">
                    职务
                </td>
                <td class="w20">
                    <input id="tbPost" type="text" />
                </td>

            </tr>

            <tr>
                <td class="b-bg w10 t-c">
                    入职时间
                </td>
                <td class="w20">
                    <input id="tbEntryDate" type="text" />
                </td>

            </tr>
            <tr>
                <td class="b-bg w10 t-c">
                    工作地点<span style=" color:Red">*</span>
                </td>
                <td class="w20">
                    <input id="tbPlace" type="text" />
                </td>

            </tr>

        </table>
        <table>
            <tr>
                <td rowspan="6" valign="top">
                    <div id="tree" style="width:250px; height:355px; padding:5px;margin-left: 30px;overflow: auto;border: 1px solid #ccc;">

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

