﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>投诉查询</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <script src="../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>

    <script src="../JS/HCWeb2016.js"></script>

    <script src="../JSHC/Pub.js" type="text/javascript"></script>
    <script src="../JSHC/frm_AppealSheets.js" type="text/javascript"></script>

    <style>
        .l-text {
            position: relative;
            border: 1px solid #D0D0D0;
            height: 28px;
            line-height: 28px;
            width: 182px;
        }
    </style>
</head>
<body>
    <div id="toptoolbar" style="padding-left:10px;">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 99%">
        <table class="bor1 w1 b-l-p2">
            <tr>
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    被诉企业名称
                </td>
                <td class="w9">
                    <input id="Cust_Name" maxlength="10" type="text" />
                </td>
              
                <td class="b-bg w9 t-l" style="padding-left:10px;">
                    被诉企业电话
                </td>
                <td class="w9">
                    <input id="Cust_Phone" maxlength="15" type="text" />
                </td>

            </tr>

        </table>
    </div>
    <div id="grid" style="margin:5px;">
    </div>
</body>
</html>
