﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>分类信息设定</title>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />

    <script src="../JS/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../JS/layer/layer.js"></script>

    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>

    <script src="../JS/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>

    <script src="../JS/HCWeb2016.js"></script>

    <script src="../JS/GetQueryString.js" type="text/javascript"></script>

    <script src="../JSHC/LevelSet.js" type="text/javascript"></script>

    <script src="../JSHC/Pub.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">

    </div>
    <div id="tree" style="width:420px; height:345px; padding:5px;margin: 10px;overflow: auto;border: 1px solid #ccc;">

    </div>
</body>
</html>
