﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../JS/jquery-1.9.0.min.js" type="text/javascript"></script>
    <link href="../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../CSS/box.css" />
    <script src="../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../JS/lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../JS/HCWeb2016.js"></script>
    <script src="../JSHC/UpdatePass.js" type="text/javascript"></script>
    <script src="../JS/layer/layer.js"></script>
    <link href="../JS/layer/skin/layer.css" rel="stylesheet" />

    <style type="text/css">
        .style1 {
            height: 53px;
        }
    </style>
</head>
<body>
    <div id="SearchDiv" class="SearchDiv"
         style="margin-left: 5px; margin-top:5px; width:348px; height: 224px;">
        <div id="toptoolbar"></div>
        <table class="bor1 w1 b-l-p2" style="width:347px; height: 178px;">
            <tr>
                <td class="style4">
                    旧密码<span style=" color:Red">*</span>
                </td>
                <td class="style6">
                    <input id="tbOldPassWord" type="password" />
                </td>
            </tr>
            <tr>
                <td class="style4">
                    新密码<span style=" color:Red">*</span>
                </td>
                <td class="style6">
                    <input id="tbNewPassWord" type="password" />
                </td>
            </tr>
            <tr>
                <td class="style1">
                    确认新密码<span style=" color:Red">*</span>
                </td>
                <td class="style1">
                    <input id="tbConfirmPassWord" type="password" />
                </td>
            </tr>
        </table>
    </div>

</body>
</html>