﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>修改计费金额</title>
    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />

    <script src="../../JS/lib/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>

    <script src="../../JS/artDialog4.1.4/artDialog.source.js?skin=default" type="text/javascript"></script>

    <script src="../../JS/artDialog4.1.4/plugins/iframeTools.source.js" type="text/javascript"></script>

    <script src="../../JS/HCWeb2016.js"></script>

    <script src="../../JS/GetQueryString.js" type="text/javascript"></script>

    <script src="../../JSHC/SSB/UpdateOrigData.js"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>
    <div class="SearchDiv" style="margin-left: 5px; margin-top:5px; width: 98%">
        <table class="bor1 w1 b-l-p2">

            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    地区
                </td>
                <td style="width:65px;">
                    <input type="text" id="Province" style="width: 200px" placeholder="选择省份" />
                </td>
                <td colspan="3">
                    <input type="text" id="City" style="width: 200px" placeholder="选择城市" />
                </td>
            </tr>
            <tr class="b-l-p">
                <td colspan="5">
                    <span id="zhushi" class="tous-text" style="color:#808080;">注：所在地修改后请重新进行筛选操作</span>
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    提供时间
                </td>
                <td colspan="4">
                    <span id="ProDate"></span>
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    计费金额
                </td>
                <td colspan="4">
                    <input type="text" id="Billing" />
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w20 t-c">
                    提供方
                </td>
                <td colspan="4">
                    <span id="Provider"></span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

