﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>资讯信息维护</title>
    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />

    <script type="text/javascript" src="../../JS/jquery-1.9.0.min.js"></script>

    <script type="text/javascript" src="../../JS/layer/layer.js"></script>

    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>

    <script src="../../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>

    <script src="../../JS/HCWeb2016.js"></script>

    <script src="../../JS/GetQueryString.js" type="text/javascript"></script>

    <script src="../../JSHC/315/Mediation.js"></script>

    <script src="../../JSHC/Pub.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 99%">
        <table class="bor1 w1 b-l-p4">
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    购买渠道
                </td>
                <td class="w20">
                    <input id="Inp_Complaintchannel" type="text" class="tous-text" style="width: 150px" />
                </td>
                <td class="b-bg w10 t-c">
                    投诉类型
                </td>
                <td class="w20">
                    <input id="Inp_ComplaintType" type="text" style="width: 150px" />
                </td>
                <td class="b-bg w10 t-c">
                    行业类型
                </td>
                <td class="w20">
                    <input id="Inp_IndustryType" type="text" style="width: 150px" />
                </td>
                <td class="b-bg w10 t-c">
                    投诉时间
                </td>
                <td class="w20">
                    <input id="Inp_BeginTime" type="text" style=" width: 150px;" />
                </td>
                <td class="b-bg w10 t-c">
                    至
                </td>
                <td class="w20">
                    <input id="Inp_EndTime" type="text" style=" width: 150px;" />
                </td>
            </tr>
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    省份
                </td>
                <td class="w20">
                    <input id="Inp_Province" type="text" class="tous-text" style="width: 150px" />
                </td>
                <td class="b-bg w10 t-c">
                    城市
                </td>
                <td class="w20">
                    <input id="Inp_City" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    区县
                </td>
                <td class="w20">
                    <input id="Inp_District" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    处理单位
                </td>
                <td class="w20">
                    <input id="Inp_ProcessingUnit" type="text" style=" width: 150px;" />
                </td>
                <td class="b-bg w10 t-c">
                </td>
                <td class="w20">
                </td>
            </tr>
        </table>
    </div>
    <div id="grid" style="margin-left: 5px; margin-top: 5px;">
    </div>
</body>
</html>
