﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>易调解维护</title>

    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />
    <script src="../../JS/lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../../JS/artDialog4.1.4/artDialog.source.js?skin=default" type="text/javascript"></script>
    <script src="../../JS/artDialog4.1.4/plugins/iframeTools.source.js" type="text/javascript"></script>
    <script src="../../JS/HCWeb2016.js"></script>
    <script src="../../JS/GetQueryString.js" type="text/javascript"></script>
    <script src="../../JSHC/315/MediationMaintain.js"></script>
    <script src="../../JSHC/Pub.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../JS/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="../../JS/ueditor/ueditor.all.js"></script>
    <script type="text/javascript" src="../../JS/ueditor/lang/zh-cn/zh-cn.js"></script>
    <script language="javascript" type="text/javascript">
        // <!CDATA[

        function Uploadify_onclick(paramTbid) {
            if ($("#" + paramTbid).next().val() == "上传") {
                art.dialog.data('Path', paramTbid); //接收返回路径
                art.dialog.data('FileType', '*.jpg;*.gif;*.png;*.jpeg;*.bmp'); //文件类型
                art.dialog.data('Filedata', '100'); //文件大小，单位M
                OpenForm("../UpFile/UpFile.htm", "上传文件", "500px", "150px"); //窗体大小
            }
            else {
                $("#" + paramTbid).val("");
                $("#" + paramTbid).next().val("上传");
            }
        }

        // ]]>
    </script>
    <style>
        .l-text-wrapper {
            position: relative;
            float: left;
        }
    </style>
</head>
<body>
        <div>
            <div id="toptoolbar">
            </div>
            <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 99%">
                <table class="bor1 w1 b-l-p2">
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            投诉渠道
                        </td>
                        <td class="w40">
                            <input id="Inp_Complaintchannel" type="text" class="tous-text" style="width: 200px" />
                        </td>
                        <td class="b-bg w10 t-c">
                            投诉类型
                        </td>
                        <td class="w40">
                            <input id="Inp_ComplaintType" type="text" style="width: 200px" />
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            投诉时间
                        </td>
                        <td class="w40">
                            <input id="Inp_ComplaintTime" type="text" style=" width: 200px;" />
                        </td>
                        <td class="b-bg w10 t-c">
                            行业类型
                        </td>
                        <td class="w40">
                            <input id="Inp_IndustryType" type="text" style="width: 200px" />
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            地区
                        </td>
                        <td class="w40">
                            <input id="Inp_Province" type="text" /> <input id="Inp_City" type="text" /> <input id="Inp_District" type="text" />
                        </td>
                        <td class="b-bg w10 t-c">
                            处理单位
                        </td>
                        <td class="w40">
                            <input id="Inp_ProcessingUnit" type="text" style=" width: 200px;" />
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            标题
                        </td>
                        <td class="w40">
                            <input id="Inp_Title" type="text" style=" width:400px;" />
                        </td>
                        <td class="b-bg w10 t-c">
                            引用条款
                        </td>
                        <td class="w40">
                            <input id="Inp_CitationClause" type="text" style=" width:400px;" />
                        </td>
                    </tr>
                    <tr class="b-l-p" style="display:none">
                        <td class="b-bg w10 t-c">
                            封面图片
                        </td>
                        <td class="w40" colspan="3">
                            <input id="PicPath1" type="text" class="in-text w40" value=""  readonly="readonly" onfocus="return Uploadify_onclick('PicPath1')" />
                            <input id="Button1" type="button" value="上传" style="width:5%" onclick="return Uploadify_onclick('PicPath1')" " />
                            <input id="PicPath2" type="text" class="in-text w40" value=""  readonly="readonly" onfocus="return Uploadify_onclick('PicPath1')" />
                            <input id="Button2" type="button" value="上传" style="width:5%" onclick="return Uploadify_onclick('PicPath2')" " />
                            <input id="PicPath3" type="text" class="in-text w40" value=""  readonly="readonly" onfocus="return Uploadify_onclick('PicPath1')" />
                            <input id="Button3" type="button" value="上传" style="width:5%" onclick="return Uploadify_onclick('PicPath3')" " />
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            案例内容
                        </td>
                        <td class="w40" colspan="3">
                    
                            <textarea id="txtContent"></textarea>
                            <script type="text/javascript">
                                window.UEDITOR_HOME_URL = 'ueditor/';
                                var editor = new UE.ui.Editor({ minFrameHeight: 250, initialFrameHeight: 250, initialFrameWidth: 1000, textarea: 'txtContent', initialContent: '' });
                                editor.render('txtContent');
                            </script>
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            处理过程及结果
                        </td>
                        <td class="w40" colspan="3">

                            <textarea id="txtProcessingProcedure"></textarea>
                            <script type="text/javascript">
                                window.UEDITOR_HOME_URL = 'ueditor/';
                                var editorProcessingProcedure = new UE.ui.Editor({ minFrameHeight: 250, initialFrameHeight: 250, initialFrameWidth: 1000, textarea: 'txtContent', initialContent: '' });
                                editorProcessingProcedure.render('txtProcessingProcedure');
                            </script>
                        </td>
                    </tr>
                    <tr class="b-l-p">
                        <td class="b-bg w10 t-c">
                            案例评析
                        </td>
                        <td class="w40" colspan="3">

                            <textarea id="txtCaseAnalysis"></textarea>
                            <script type="text/javascript">
                                window.UEDITOR_HOME_URL = 'ueditor/';
                                var editorCaseAnalysis = new UE.ui.Editor({ minFrameHeight: 250, initialFrameHeight: 250, initialFrameWidth: 1000, textarea: 'txtContent', initialContent: '' });
                                editorCaseAnalysis.render('txtCaseAnalysis');
                            </script>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>