﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />

    <script src="../../JS/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <script src="../../JS/HCWeb2016.js"></script>
    <script src="../../JS/GetQueryString.js" type="text/javascript"></script>
    <script src="../../JSHC/WQT/OrigData.js" type="text/javascript"></script>
    <script src="../../JSHC/Pub.js" type="text/javascript"></script>
    <script src="../../JSHC/MQY/gridCommon.js"></script>
    <script src="../../JS/layer/layer.js"></script>
    <link href="../../JS/layer/skin/layer.css" rel="stylesheet" />

</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top: 5px; width: 98%">
        <table class="bor1 w1 b-l-p2">
            <tr class="b-l-p">
                <td class="b-bg w10 t-c">
                    地区
                </td>
                <td>
                    <input type="text" id="Province" style="width: 120px" placeholder="请选择省份" />
                </td>
                <td>
                    <input type="text" id="City" style="width: 120px" placeholder="请选择城市" />
                </td>
                <td class="b-bg w10 t-c">
                    提供来源
                </td>
                <td>
                    <input id="Provider" type="text" class="tous-text" style="width: 150px" />
                </td>
                <td class="b-bg w10 t-c">
                    提供时间
                </td>
                <td>
                    <input id="ProDateStart" type="text" style="width: 150px" />
                </td>
                <td>
                    <input id="ProDateEnd" type="text" style="width: 150px" />
                </td>
            </tr>
        </table>
    </div>
    <div id="grid" style="margin-left: 5px; margin-top: 5px;">
    </div>
</body>
</html>
