﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>查看</title>
    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />
    <script src="../../JS/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerToolBar.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerTab.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerDrag.js" type="text/javascript"></script>
    <script src="../../JS/HCWeb2016.js"></script>
    <script src="../../JSHC/MQY/gridCommon.js"></script>
    <script src="../../JS/GetQueryString.js" type="text/javascript"></script>
    <script src="../../JSHC/WQT/View.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar">
    </div>
    <div id="navtab1" style="width: auto; overflow: hidden; border: 1px solid #D3D3d3;"
         class="liger-tab">
        <div title="有效数据">
            <div id="ValidDatatoolbar">
            </div>
            <div id="ValidData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="已是会员">
            <div id="AlreadyUsertoolbar">
            </div>
            <div id="AlreadyUser" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="退订用户">
            <div id="UnsubscribeUsertoolbar">
            </div>
            <div id="UnsubscribeUser" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="已呼过的数据">
            <div id="AlreadyCallDatatoolbar">
            </div>
            <div id="AlreadyCallData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="重复数据">
            <div id="LoopDatatoolbar">
            </div>
            <div id="LoopData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="黑名单">
            <div id="BlackUsertoolbar">
            </div>
            <div id="BlackUser" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="关键字">
            <div id="KeyWordtoolbar">
            </div>
            <div id="KeyWordData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="关键字(高危)">
            <div id="HighKeyWordDatatoolbar">
            </div>
            <div id="HighKeyWordData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
        <div title="其他业务会员">
            <div id="OtherDatatoolbar">
            </div>
            <div id="OtherData" style="margin-left: 5px; margin-top: 5px;">
            </div>
        </div>
    </div>
</body>
</html>

