﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>(民)营销管理中心</title>
    <link href="../../JS/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../../JS/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../JS/layer/skin/layer.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../../CSS/box.css" />
    <script type="text/javascript" src="../../JS/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../../JS/layer/layer.js"></script>
    <script src="../../JSHC/Pub.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>
    <script src="../../JS/lib/ligerUI/js/plugins/ligerGridPaging.js"></script>
    <link href="../../JS/poshytip/tip-yellow/tip-yellow.css" rel="Stylesheet" type="text/css" />
    <script src="../../JS/poshytip/jquery.poshytip.min.js" type="text/javascript"></script>
    <script src="../../JS/HCWeb2016.js"></script>
    <script src="../../JSHC/MQY/CallCenter.js" type="text/javascript"></script>
</head>
<body>
    <div id="toptoolbar"></div>
    <div id="SearchDiv" class="SearchDiv" style="margin-left: 5px; margin-top:5px; width: 98%">
        <table class="bor1 w1 b-l-p2">
            <tr>
                <td class="b-bg w10 t-c">
                    客户姓名
                </td>
                <td class="w20">
                    <input id="CustName" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    座机号码
                </td>
                <td class="w20">
                    <input id="CustPhone1" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    联系人
                </td>
                <td class="w20">
                    <input id="Custlinkman" type="text" />
                </td>
                <td class="b-bg w10 t-c">
                    联系电话
                </td>
                <td class="w20">
                    <input type="text" id="CustlinkPhone" />
                </td>
            </tr>
            <tr>
                <td class="b-bg w10 t-c">
                    计费号码
                </td>
                <td class="w20">
                    <input type="text" id="Cust_BillNumber" />
                </td>
                <td class="b-bg w10 t-c">
                    客户状态
                </td>
                <td class="w20">
                    <input type="text" id="CustomerState" />
                </td>
                <td class="b-bg w10 t-c">
                    开通时间
                </td>
                <td class="w20">
                    <input type="text" id="Inp_BeginTime" />
                </td>
                <td class="b-bg w10 t-c">
                    至
                </td>
                <td class="w20">
                    <input type="text" id="Inp_EndTime" />
                </td>
            </tr>

        </table>
    </div>
    <div id="grid" style="margin-left: 5px; margin-top:5px;"></div>
</body>
</html>
