<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="skins/default.css" rel="stylesheet" />
<script src="artDialog.basic.js"></script>
<script src="plugins/iframeTools.source.js"></script>
<script src="_doc/demo.js"></script>
<script src="_doc/highlight/highlight.pack.js"></script>
<script src="_doc/highlight/languages/javascript.js"></script>
<script>
	art.dialog({
		content: '我支持HTML'
	});
</script>
</head>

<body>
</body>
</html>
